AWS_ACCESS_KEY_ID='********'
AWS_SECRET_ACCESS_KEY='********'


# Configuración de la base de datos
DB_PATH = '********'

# Configuración de la base de datos PostgreSQL
PG_HOST = '********'
PG_DB = '********'
PG_USER = '********'
PG_PASSWORD = '********'


# Nombre del bucket S3 donde se guardarán los archivos
BUCKET_NAME = '********'  # Reemplaza esto con tu bucket
